0=NOT_EMITTER
1=stone
2=grass
3=dirt
4=stone
5=wood
6=NOT_EMITTER
6.foliage=straw
7=bedrock
8=NOT_EMITTER
9=NOT_EMITTER
10=NOT_EMITTER
11=NOT_EMITTER
12=sand
13=gravel
14=ore
15=ore
16=ore
17=wood
18=leaves
19=mud
20=glass
21=ore
22=composite
23=stonemachine
24=sandstone
25=woodutility
26=rug
27=NOT_EMITTER
27.foliage=rails
28=NOT_EMITTER
28.foliage=rails
29=stonemachine
29_1=wood_sticky
30=NOT_EMITTER
31=NOT_EMITTER
31_0.foliage=straw
31_1.foliage=brush
31_2.foliage=brush
32=NOT_EMITTER
32.foliage=straw
33=stonemachine
33_1=wood
34=wood
34_9=wood_sticky
35=rug
36=NOT_EMITTER
37=NOT_EMITTER
38=NOT_EMITTER
39=NOT_EMITTER
40=NOT_EMITTER
41=hardmetal
42=hardmetal
43=stone
43_0=stone
43_1=sandstone
43_2=wood
43_3=stone
43_4=brickstone
43_5=brickstone
43_6=brickstone
43_7=marble
43_8=stone
43_9=sandstone
43_15=marble
44=stone
44_0=stone
44_1=sandstone
44_2=wood
44_3=stone
44_4=brickstone
44_5=brickstone
44_6=brickstone
44_7=marble
44_8=stone
44_9=sandstone
44_10=wood
44_11=stone
44_12=brickstone
44_13=brickstone
44_14=brickstone
44_15=marble
45=brickstone
46=equipment
47=wood
48=stone
49=obsidian
50=NOT_EMITTER
51=NOT_EMITTER
51.foliage=fire
52=metalbar
53=wood
54=squeakywood
55=NOT_EMITTER
56=ore
57=composite
58=wood
59=NOT_EMITTER
59_0.foliage=NOT_EMITTER
59_1.foliage=NOT_EMITTER
59_2.foliage=brush
59_3.foliage=brush
59_4.foliage=brush_straw_transition
59_5.foliage=brush_straw_transition
59_6.foliage=straw
59_7.foliage=straw
60=dirt
61=stonemachine
62=stonemachine
63=NOT_EMITTER
64=bluntwood
#65=ladder #DISABLED: Use default (re-scripted) ladder sound
65=ladder_default
66=NOT_EMITTER
66.foliage=rails
67=stone
68=NOT_EMITTER
69=NOT_EMITTER
70=NOT_EMITTER
70.carpet=stone
71=metalsubparts
72=NOT_EMITTER
72.carpet=wood
73=ore
74=ore
75=NOT_EMITTER
76=NOT_EMITTER
77=NOT_EMITTER
78=snow
78.carpet=snow
79=ice
80=snow
81=grass
82=sandstone
83=NOT_EMITTER
83.foliage=straw
84=woodutility
85=bluntwood
86=organic
87=stone
88=quicksand
89=glass
90=NOT_EMITTER
91=organic
92=organic
93=stoneutility
94=stoneutility
95=squeakywood
96=bluntwood
97_0=stone
97_1=stone
97_2=brickstone
98=brickstone
99=organic
100=organic
101=metalbar
102=glass
103=organic
104=NOT_EMITTER
105=NOT_EMITTER
106=leaves
106.foliage=leaves
107=bluntwood
108=brickstone
109=brickstone
110=grass
111=waterfine
111.carpet=waterfine
112=brickstone
113=brickstone
114=brickstone
115=NOT_EMITTER
116=stoneutility
117=metalbar
118=metalbar
119=NOT_EMITTER
120=stoneutility
121=stone
122=obsidian
123=stoneutility
124=stoneutility
125=wood
126=wood
127=NOT_EMITTER
128=sandstone
129=ore
130=obsidian
131=NOT_EMITTER
132=NOT_EMITTER
133=composite
134=wood
135=wood
136=wood
137=stoneutility
138=glass
139=stone
140=brickstone
141=NOT_EMITTER
141_0.foliage=NOT_EMITTER
141_1.foliage=NOT_EMITTER
141_2.foliage=NOT_EMITTER
141_3.foliage=NOT_EMITTER
141_4.foliage=brush
141_5.foliage=brush
141_6.foliage=brush
141_7.foliage=brush
142=NOT_EMITTER
142_0.foliage=NOT_EMITTER
142_1.foliage=NOT_EMITTER
142_2.foliage=NOT_EMITTER
142_3.foliage=NOT_EMITTER
142_4.foliage=brush
142_5.foliage=brush
142_6.foliage=brush
142_7.foliage=brush
143=NOT_EMITTER
144=organic
145=metalcompressed,hardmetal
146=squeakywood
147=NOT_EMITTER
147.carpet=hardmetal
148=NOT_EMITTER
148.carpet=hardmetal
149=stoneutility
150=stoneutility
151=stoneutility,glass
152=composite
153=ore
154=metalbar
155=marble
156=marble
157=NOT_EMITTER
157.foliage=rails
158=stonemachine
159=brickstone
170=leaves
171=rug
171.carpet=rug
172=brickstone
173=stone